<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div id="bookmark-container"></div>
    </div>

    <script src="bookmarks.js"></script>
    <script>
      // Handle writing out Bookmarks
      function setupBookmarks() {
        const bookmarkContainer = document.getElementById("bookmark-container");
        bookmarkContainer.innerHTML = bookmarks
          .map((b) => {
            const html = ["<div class='bookmark-set'>"];
            html.push(`<div class="bookmark-title">${b.title}</div>`);
            html.push('<div class="bookmark-inner-container">');
            html.push(
              ...b.links.map(
                (l) =>
                  `<a class="bookmark" href="${l.url}" target="_self">${l.name}</a>`
              )
            );
            html.push("</div></div>");
            return html.join("");
          })
          .join("");
      }

      window.onload = () => {
        setupBookmarks();
      };
    </script>
  </body>
</html>
